# spring-security-gateway

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
advertising-api/src/main/java/poc/security/api/advertising/: AdvertisingApiApplication.java  BannerRepository.java  BannerRestController.java
advertising-api/src/main/java/poc/security/api/advertising/resource/: BannerResource.java
authorization-server/: build.gradle
authorization-server/src/main/java/poc/security/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/poc/security/authorization/model/: User.java
authorization-server/src/main/java/poc/security/authorization/repository/: UserRepository.java
authorization-server/src/main/java/poc/security/authorization/security/: AuthenticationMananagerProvider.java  OAuth2Config.java  UserDetailConfiguration.java  UserService.java
authorization-server/src/main/resources/: application.yml
drinks-api/: build.gradle
drinks-api/src/main/java/poc/security/api/drinks/: ActuatorSecurity.java  DrinksApiApplication.java  ResourceServerConfiguration.java  WhiskyRepository.java  WhiskyRestController.java
drinks-api/src/main/java/poc/security/api/drinks/core/: WhiskyRepository.java
drinks-api/src/main/java/poc/security/api/drinks/resource/: WhiskyResource.java
drinks-api/src/main/java/poc/security/api/drinks/security/: ActuatorSecurity.java  AuthenticationMananagerProvider.java  OAuth2Config.java  OAuthConfiguration.java  ResourceServerConfiguration.java  User.java  UserRepository.java  UserService.java
drinks-api/src/main/resources/: application.yml
drinks-api/src/test/java/poc/security/api/drinks/: DrinksApiApplicationTests.java
frontend/: build.gradle
frontend/src/main/angular/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/angular/e2e/src/: app.e2e-spec.ts
frontend/src/main/angular/src/: index.html
frontend/src/main/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/angular/src/app/component/home/: home.component.html  home.component.ts
frontend/src/main/angular/src/app/component/login/: login.component.html  login.component.ts
frontend/src/main/angular/src/app/interceptor/: xhr.interceptor.ts
frontend/src/main/angular/src/app/service/: app.service.ts
frontend/src/main/angular/src/app/whisky-card/: whisky-card.component.html  whisky-card.component.spec.ts  whisky-card.component.ts
frontend/src/main/angular/src/app/whisky-list/: whisky-list.component.html  whisky-list.component.spec.ts  whisky-list.component.ts
frontend/src/main/angular/src/model/: banner.model.ts  whisky.model.ts
frontend/src/main/java/poc/security/front/: FrontendApplication.java  TestController.java  UserController.java
frontend/src/main/java/poc/security/front/config/: SecurityConfiguration.java
frontend/src/main/java/poc/security/front/controller/: SinglePageApplicationController.java  TestController.java  UserController.java
frontend/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
whisky-api/: build.gradle
whisky-api/src/main/java/poc/security/api/whisky/: WhiskyApiApplication.java  WhiskyRepository.java  WhiskyRestController.java
whisky-api/src/main/java/poc/security/api/whisky/resource/: WhiskyResource.java
whisky-api/src/test/java/poc/security/api/whisky/: BeerApiApplicationTests.java
